apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
   compile group: 'org.springframework.boot', name: 'spring-boot-dependencies',
      version: springBootVersion
   compile group: 'org.springframework.boot', name: 'spring-boot-starter',
      version: springBootVersion
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc',
      version: springBootVersion
   compile group: 'org.springframework.data', name: 'spring-data-jdbc',
      version: springDataVersion
   compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
   compile group: 'com.h2database', name: 'h2', version: h2JdbcDriverVersion
   compile group: 'org.postgresql', name: 'postgresql', version: postgresJdbcDriverVersion

   testCompile group: 'org.springframework.boot',
      name: 'spring-boot-starter-test', version: springBootVersion
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
      version: junit5Version
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api',
      version: junit5Version
}

//Build jar (used in following modules as test target) and bootJar 
jar {
   enabled = true
}

bootJar {
   archiveClassifier = 'boot'
}

