plugins {
   id 'org.springframework.boot' version '2.6.6'
   id 'java-library'
}

dependencies {
   implementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

   implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
   implementation group: 'org.springframework.data', name: 'spring-data-jdbc'
   implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
   implementation group: 'org.postgresql', name: 'postgresql', version: postgresJdbcDriverVersion

   testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
}

//Build jar (used in following modules as test target) and bootJar 
jar {
   enabled = true
}

bootJar {
   archiveClassifier = 'boot'
}

