# testcontainers-examples

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
01-plain/: build.gradle
01-plain/src/main/java/tk/hildebrandt/testcontainers/: Plain.java  PlainDatabaseExample.java
01-plain/src/main/resources/: logback.xml
04-hard-exit-jvm/: build.gradle
04-hard-exit-jvm/src/main/java/tk/hildebrandt/testcontainers/: ExitWithoutStoppingContainers.java
10-junit4-per-test/: build.gradle
10-junit4-per-test/src/test/java/tk/hildebrandt/testcontainers/: JUnit4PerTest.java
10-junit4-per-test/src/test/resources/: logback.xml
11-junit4-per-testclass/: build.gradle
11-junit4-per-testclass/src/test/java/tk/hildebrandt/testcontainers/: JUnit4PerTestClass.java
12-junit4-per-testclass/: build.gradle
12-junit4-per-testclass/src/test/java/tk/hildebrandt/testcontainers/: JUnit4PerTestClass.java
16-junit5-build-container/: build.gradle
16-junit5-build-container/src/test/java/tk/hildebrandt/testcontainers/: BuildContainerWithDockerfileTest.java  BuildContainerWithDslTest.java
17-jdbc-driver-per-suite/: build.gradle
17-jdbc-driver-per-suite/src/test/java/tk/hildebrandt/testcontainers/: JdbcDriverPerSuite.java
17-junit5-docker-compose/: build.gradle  docker-compose-adminer.yml
17-junit5-docker-compose/src/test/java/tk/hildebrandt/testcontainers/: JUnit5DockerComposeTest.java  JUnit5DockerComposeWaitingTest.java
20-build-container-dockerfile/: build.gradle
20-build-container-dockerfile/src/main/java/tk/hildebrandt/testcontainers/: BuildContainerWithDockerfileTest.java  BuildImageWithDockerfile.java
20-build-container-dockerfile/src/test/docker/: Dockerfile  create-user-schema.sql
20-build-container-dockerfile/src/test/java/tk/hildebrandt/testcontainers/: BuildContainerWithDockerfileTest.java  BuildImageWithDockerfile.java
20-build-container-dockerfile/src/test/resources/: logback.xml
20-spring-boot-example-app/: build.gradle
20-spring-boot-example-app/src/main/java/tk/hildebrandt/testcontainers/springboot/: ToDoApplication.java
20-spring-boot-example-app/src/main/java/tk/hildebrandt/testcontainers/springboot/config/: DataRepositoryConfiguration.java
20-spring-boot-example-app/src/main/java/tk/hildebrandt/testcontainers/springboot/todo/: ToDoItem.java  ToDoItemRepository.java
20-spring-boot-example-app/src/main/java/tk/hildebrandt/testcontainers/springboot/user/: User.java  UserRepository.java
20-spring-boot-example-app/src/main/resources/: application.properties
20-spring-boot-example-app/src/test/java/tk/hildebrandt/testcontainers/springboot/user/: DatabaseTestConfiguration.java  UserRepositoryTest.java
21-spring-boot-junit-4-per-testclass/: build.gradle
21-spring-boot-junit-4-per-testclass/src/test/java/tk/hildebrandt/testcontainers/springboot/user/: SpringbootJUnit4PerTestClass.java
23-spring-boot-junit-5-per-testsuite/: build.gradle
23-spring-boot-junit-5-per-testsuite/src/test/java/tk/hildebrandt/testcontainers/springboot/user/: AbstractSpringbootJUnit5PerTestSuiteSuperClass.java  SpringbootJUnit5PerTestSuite1.java
24-spring-boot-embedded/: build.gradle
24-spring-boot-embedded/src/test/java/tk/hildebrandt/testcontainers/springboot/user/: DatabaseTestConfiguration.java  SpringbootJUnit5TcEmbeddedTest.java
30-selenium/: build.gradle
30-selenium/src/test/java/tk/hildebrandt/testcontainers/: WebdriverRecordingTest.java  WebdriverTest.java
30-spring-boot-example-app/: build.gradle
30-spring-boot-example-app/src/main/java/tk/hildebrandt/testcontainers/springboot/: ToDoApplication.java
30-spring-boot-example-app/src/main/java/tk/hildebrandt/testcontainers/springboot/config/: DataRepositoryConfiguration.java
30-spring-boot-example-app/src/main/java/tk/hildebrandt/testcontainers/springboot/todo/: ToDoItem.java
30-spring-boot-example-app/src/main/java/tk/hildebrandt/testcontainers/springboot/user/: User.java  UserRepository.java
30-spring-boot-example-app/src/main/resources/: logback.xml
30-spring-boot-example-app/src/test/resources/: create-user-schema.sql
31-cucumber/: build.gradle
31-cucumber/src/test/groovy/tk/hildebrandt/testcontainers/: TestContext.groovy  TestContextLifeCycle.groovy
31-cucumber/src/test/groovy/tk/hildebrandt/testcontainers/container/: DbmsContainerSteps.groovy
31-cucumber/src/test/groovy/tk/hildebrandt/testcontainers/geb/: AdminerSteps.groovy  CustomRecordingFileFactory.groovy  GebEnabledStep.groovy  GebLifeCycle.groovy
31-cucumber/src/test/resources/: adminer-db-support.feature
31-spring-boot-junit-4-per-testclass/: build.gradle
32-spring-boot-junit-5-per-testclass/: build.gradle
34-spring-boot-embedded/: build.gradle
34-spring-boot-embedded/src/test/resources/: bootstrap.properties
35-spring-boot-testcontainers-jdbc-driver/: build.gradle
35-spring-boot-testcontainers-jdbc-driver/src/test/resources/: bootstrap.properties  logback.xml
36-spring-boot-junit-5-bean/: build.gradle
40-selenium/: build.gradle
40-selenium/src/test/java/tk/hildebrandt/testcontainers/: WebdriverTest.java
41-selenium-recording/: build.gradle
41-selenium-recording/src/test/java/tk/hildebrandt/testcontainers/: WebdriverRecordingTest.java
42-cucumber/: build.gradle  convert.sh  docker-compose.yml
42-cucumber/src/test/groovy/tk/hildebrandt/testcontainers/: DatabaseType.groovy  RunSuiteIT.groovy  RunSuiteTest.groovy  TestContext.groovy  TestContextLifeCycle.groovy
42-cucumber/src/test/groovy/tk/hildebrandt/testcontainers/container/: AdminerContainerSteps.groovy  DbmsContainerSteps.groovy
42-cucumber/src/test/groovy/tk/hildebrandt/testcontainers/geb/: AdminerSteps.groovy  CustomRecordingFileFactory.groovy  GebEnabledStep.groovy  GebLifeCycle.groovy
42-cucumber/src/test/resources/: adminer-db-support.feature
42-docker-compose/: build.gradle
43-docker-compose/: build.gradle  docker-compose-adminer.yml  docker-compose-userdb.yml
43-docker-compose/src/test/java/tk/hildebrandt/testcontainers/: JUnit5DockerComposeTest.java  JUnit5DockerComposeWaitingTest.java
(+54 files in other folders)
