buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   }
}

plugins {
   id "com.github.ben-manes.versions" version "0.42.0"
}

group 'tk.hildebrandt.testcontainers'

subprojects {
   apply plugin: 'java'

   sourceCompatibility = '1.8'
   targetCompatibility = '1.8'

   repositories {
      mavenCentral()
   }
   configurations.all {
      resolutionStrategy {
//         failOnVersionConflict()

         force "junit:junit:${junit4Version}",
            "io.cucumber:cucumber-core:${cucumberVersion}"

         eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.codehaus.groovy') {
               details.useVersion groovyVersion
            }
            if (details.requested.group == 'org.testcontainers') {
               details.useVersion testContainersVersion
            }
            if (details.requested.group.startsWith('com.fasterxml.jackson')) {
               details.useVersion '2.12.2'
            }
            if (details.requested.group == 'org.springframework') {
               details.useVersion springVersion
            }
            if (details.requested.group == 'org.springframework.boot') {
               details.useVersion springBootVersion
            }
         }
      }
   }
}
