buildscript {
   repositories {
      mavenCentral()
   }
}

plugins {
   id "com.github.ben-manes.versions" version "0.44.0"
}

group 'tk.hildebrandt.testcontainers'

subprojects {
   apply plugin: 'java'

   sourceCompatibility = '1.8'
   targetCompatibility = '1.8'

   repositories {
      mavenCentral()
   }

   dependencies {
      implementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
   }
   configurations.all {

      resolutionStrategy {
//         failOnVersionConflict()

         force "junit:junit:${junit4Version}",
            "io.cucumber:cucumber-core:${cucumberVersion}"

         eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.codehaus.groovy') {
               details.useVersion groovyVersion
            }
         }
      }
   }
}
