junit4Version=4.13.2
junit5Version=5.7.2
testNgVersion=7.4.0
testContainersVersion=1.16.0
logbackVersion=1.2.5
springDataJdbcVersion=2.2.4
springVersion=5.3.9
springBootVersion=2.5.4
springCloudStarterVersion=3.0.3
#leave at 1.34, newer versions have problems with testcontainers
embeddedPostgresVersion=2.0.5
postgresJdbcDriverVersion=42.2.23
mysqlJdbcDriverVersion=8.0.26
h2JdbcDriverVersion=1.4.200
commonsDbcpVersion=2.8.0

groovyVersion=3.0.7
gebVersion=4.0
cucumberVersion=6.11.0
cucumberGroovyVersion=6.10.4
cucumberReportingVersion=4.0.103
seleniumJavaVersion=3.141.59
antVersion=1.10.3
slf4jVersion=1.7.30
