junit4Version=4.13.2
junit5Version=5.7.1
testNgVersion=7.4.0
testContainersVersion=1.15.3
logbackVersion=1.2.3
springDataJdbcVersion=2.1.7
springVersion=5.3.5
springBootVersion=2.4.4
springCloudStarterVersion=3.0.2
#leave at 1.34, newer versions have problems with testcontainers
embeddedPostgresVersion=2.0.5
postgresJdbcDriverVersion=42.2.19
mysqlJdbcDriverVersion=8.0.23
h2JdbcDriverVersion=1.4.200
commonsDbcpVersion=2.8.0

groovyVersion=3.0.7
gebVersion=4.0
cucumberVersion=6.10.2
cucumberGroovyVersion=6.1.2
cucumberReportingVersion=4.0.84
seleniumJavaVersion=3.141.59
antVersion=1.10.3
slf4jVersion=1.7.30
