junit4Version=4.13.2
junit5Version=5.8.2
testNgVersion=7.5
testContainersVersion=1.16.3
logbackVersion=1.2.11
springVersion=5.3.18
springBootVersion=2.6.6
springCloudStarterVersion=3.1.1
#leave at 1.34, newer versions have problems with testcontainers
embeddedPostgresVersion=2.1.7
postgresJdbcDriverVersion=42.3.4
mysqlJdbcDriverVersion=8.0.28
h2JdbcDriverVersion=1.4.200
commonsDbcpVersion=2.9.0

groovyVersion=3.0.10
gebVersion=5.1
cucumberVersion=7.2.3
cucumberGroovyVersion=6.10.4
cucumberReportingVersion=4.0.103
seleniumJavaVersion=3.141.59
antVersion=1.10.3
slf4jVersion=1.7.30
