configurations {
   testCompile {
      exclude group: 'org.junit', module: 'junit'
   }
}

dependencies {
   testCompile project(':20-spring-boot-example-app')

   testCompile group: 'org.springframework.boot',
      name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
      version: '5.3.2'
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api',
      version: '5.3.2'
   testCompile "org.testcontainers:testcontainers:1.12.0 "
   testCompile "org.testcontainers:junit-jupiter:1.12.0"
   testCompile "org.testcontainers:postgresql:1.12.0"
}

