dependencies {
   testImplementation group: 'org.testcontainers', name: 'selenium'
   testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumJavaVersion

   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
   testImplementation group: 'org.testcontainers', name: 'testcontainers'
   testImplementation group: 'org.testcontainers', name: 'junit-jupiter'
   testImplementation group: 'org.testcontainers', name: 'postgresql'

   testImplementation group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
   testImplementation group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
}

test {
   useJUnitPlatform()
}