dependencies {
   testImplementation project(':30-spring-boot-example-app')
   testImplementation group: 'org.springframework.data', name: 'spring-data-jdbc'

   testImplementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

   testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
   testImplementation group: 'org.testcontainers', name: 'testcontainers'
   testImplementation group: 'org.testcontainers', name: 'postgresql'
}

test {
   useJUnitPlatform()
}