dependencies {
   testImplementation group: 'junit', name: 'junit', version: junit4Version
   testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
   testImplementation group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
   testImplementation group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion
   testImplementation project(':30-spring-boot-example-app')
}

configurations.all {
   exclude group: "org.junit", module: "junit-bom"
   exclude group: "org.junit.jupiter", module: "junit-jupiter"
   exclude group: "org.junit.platform", module: "junit-platform-engine"
   exclude group: "org.junit.vintage", module: "junit-vintage-engine"
}