dependencies {
   testImplementation project(':30-spring-boot-example-app')
   testImplementation group: 'org.springframework.data', name: 'spring-data-jdbc'

   testImplementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
   testImplementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
   testImplementation group: 'junit', name: 'junit', version: junit4Version
   testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
   testImplementation group: 'org.testcontainers', name: 'testcontainers'
   testImplementation group: 'org.testcontainers', name: 'postgresql'
}

configurations.all {
   exclude group: "org.junit", module: "junit-bom"
   exclude group: "org.junit.jupiter", module: "junit-jupiter"
   exclude group: "org.junit.platform", module: "junit-platform-engine"
   exclude group: "org.junit.vintage", module: "junit-vintage-engine"
}