dependencies {
   testImplementation group: 'junit', name: 'junit', version: junit4Version
   testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
   testImplementation group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
   testImplementation group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion
   testImplementation project(':30-spring-boot-example-app')
}

