dependencies {
   testCompile group: 'org.junit', name: 'junit', version: '4.12'
   testCompile group: 'org.testcontainers', name: 'testcontainers',
      version: '1.12.0'
   testCompile group: 'org.testcontainers', name: 'postgresql',
      version: '1.12.0'
   testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
   testCompile "ch.qos.logback:logback-classic:1.2.3"
}

