dependencies {
   testCompile "org.testcontainers:selenium:1.12.0"
   testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java',
      version: '3.141.59'

   testCompile group: 'org.junit', name: 'junit', version: '4.12'
   testCompile "org.testcontainers:testcontainers:1.12.0"
   testCompile "ch.qos.logback:logback-classic:1.2.3"
}

