dependencies {
   testCompile project(':30-spring-boot-example-app')
   testCompile group: 'org.springframework.boot',
      name: 'spring-boot-starter-test', version: springBootVersion
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
      version: junit5Version
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api',
      version: junit5Version
   testCompile group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
   testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: testContainersVersion
   testCompile group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion
}