configurations {
   testCompile {
      exclude group: 'org.junit', module: 'junit'
   }
}

dependencies {
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
      version: '5.3.2'
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api',
      version: '5.3.2'
   testCompile group: 'org.testcontainers', name: 'testcontainers',
      version: '1.12.0'
   testCompile group: 'org.testcontainers', name: 'junit-jupiter',
      version: '1.12.0'
   testCompile group: 'org.testcontainers', name: 'postgresql',
      version: '1.12.0'
   testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
   testCompile "ch.qos.logback:logback-classic:1.2.3"
}

