dependencies {
   implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
   implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
   implementation group: 'org.testcontainers', name: 'testcontainers'
   implementation group: 'org.testcontainers', name: 'junit-jupiter'
   implementation group: 'org.testcontainers', name: 'postgresql'
   implementation group: 'org.postgresql', name: 'postgresql', version: postgresJdbcDriverVersion
   implementation group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
}

