dependencies {
   testCompile group: 'org.junit', name: 'junit', version: '4.12'
   testCompile group: 'org.springframework.boot',
      name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
   testCompile "org.testcontainers:testcontainers:1.12.0 "
   testCompile "org.testcontainers:postgresql:1.12.0"

   testCompile project(':20-spring-boot-example-app')
}

