dependencies {
   testImplementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
   testImplementation group: 'org.testcontainers', name: 'testcontainers'
   testImplementation group: 'org.testcontainers', name: 'junit-jupiter'
   testImplementation group: 'org.testcontainers', name: 'postgresql'
   testImplementation group: 'org.postgresql', name: 'postgresql', version: postgresJdbcDriverVersion
   testImplementation group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
   implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: commonsDbcpVersion
}

test {
   useJUnitPlatform()
}