dependencies {
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
      version: junit5Version
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api',
      version: junit5Version
   testCompile group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
   testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: testContainersVersion
   testCompile group: 'org.postgresql', name: 'postgresql', version: postgresJdbcDriverVersion
   testCompile group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
}

