dependencies {
   testCompile group: 'junit', name: 'junit', version: junit4Version
   testCompile group: 'org.testcontainers', name: 'testcontainers',
      version: testContainersVersion
   testCompile group: 'org.testcontainers', name: 'postgresql',
      version: testContainersVersion
   testCompile group: 'org.postgresql', name: 'postgresql', version: postgresJdbcDriverVersion
   testCompile group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
}

