dependencies {
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
   testImplementation group: 'org.testcontainers', name: 'testcontainers'
   testImplementation group: 'org.testcontainers', name: 'junit-jupiter'
   testImplementation group: 'org.postgresql', name: 'postgresql', version: postgresJdbcDriverVersion
   testImplementation group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
}

test {
   useJUnitPlatform()
}