dependencies {
   testImplementation(platform("org.junit:junit-bom:${junit5Version}"))
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
   testImplementation group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
   testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testContainersVersion
   testImplementation group: 'org.postgresql', name: 'postgresql', version: postgresJdbcDriverVersion
   testImplementation group: 'ch.qos.logback', name:'logback-classic', version: logbackVersion
}

test {
   useJUnitPlatform()
}