dependencies {
   testImplementation project(':30-spring-boot-example-app')

   testImplementation(platform("org.junit:junit-bom:${junit5Version}"))
   testImplementation group: 'org.springframework.boot',
      name: 'spring-boot-starter-test', version: springBootVersion
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
   testImplementation group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
   testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testContainersVersion
   testImplementation group: 'org.testcontainers', name: 'postgresql', version: testContainersVersion
}

test {
   useJUnitPlatform()
}