configurations {
   testCompile {
      exclude group: 'org.junit', module: 'junit'
   }
}

dependencies {
   testCompile group: 'com.playtika.testcontainers',
      name: 'embedded-postgresql', version: '1.26'
   testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter',
      version: '2.1.2.RELEASE'

   testCompile project(':20-spring-boot-example-app')
   testCompile group: 'org.springframework.boot',
      name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
      version: '5.3.2'
   testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api',
      version: '5.3.2'
   testCompile "org.testcontainers:testcontainers:1.12.0 "
   testCompile "org.testcontainers:junit-jupiter:1.12.0"
}